{
	"name": "robclancy/xf-toolkit",
	"description": "A toolkit to use with XenForo for development.",
	"keywords": ["XenForo", "development"],
	"license": "DBAD",
	"authors": [
		{
			"name": "Robert Clancy",
			"email": "robert@mercenarydesign.net"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"illuminate/container": "4.1.x",
        "illuminate/console": "4.1.x",
		"illuminate/filesystem": "4.1.x",
        "illuminate/support": "4.1.x"
	},
	"require-dev": {
		 "mockery/mockery": "0.7.2"
	},
	"autoload": {
        "psr-4": {
            "Robbo\\XfToolkit\\": "src"
        }
    },
	"extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
